<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Brand logo -->
	<link rel="stylesheet" href="">
	<!-- stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- brand name -->
	<title>Lazythreads || INDIAN Brand</title>
	<!-- Brand Icon -->
	<link rel="icon" type="image" href="IMG/LOGO/logo.png">
</head>
<body>




	<!-- Start navbar section -->

    <nav>
     <h2><p>LAZYTHREADS &nbsp;&nbsp;&nbsp;&nbsp;</p></h2>
        <div class="logo">
            <img src="IMG/LOGO/logo.png">
        </div>

        <div class="search">
            <input type="text" placeholder="Search">
            <img src="IMG/LOGO/icons8-search-more-64.png" class="search-bar">
        </div>
        <a href="#home" class="navlink">Home</a>
		<a href="#offer" class="navlink">Offers</a>
		<a href="#men" class="navlink">Men</a>
		<a href="#women" class="navlink">Women</a>
		<a href="#contact" class="navlink">Customer-Service</a>
		<a href="#" class="navlink">Cart</a>
		<button class="loginbtn"><a href="">Login</a></button>   
    </nav>

<!-- End navbar Section -->









<!-- Start Home Section -->
<section class="Home" id="home"></section>
<div class="home">

	<h2>HURRY UP!
      DON'T MISS OUT
     <span>Best products with best price</span>
   </h2>



	<div class="home-tab">
		<a href=""><img src="IMG/LOGO/Discount-bro.png"></a>
	</div>
</div>
<!-- end Home section -->
<hr>















<!-- Start offer Section -->
<section class="Home" id="offer"></section>

<div class="offer">
    <h1>Special Offers</h1>
</div>

<div class="main">

	<!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <a href=""><img src="IMG/SECTION/TODAY DEAL/RING.PNG">
   </div>
   <div class="title">
	<h1>Y2K Rings</h1>
   </div>
   <div class="cart">
	<p>RS 320</p><h5>50%off</h5>
   <button>BUY NOW</button></a>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/necklace.png">
   </div>
   <div class="title">
	<h1>necklace</h1>
   </div>
   <div class="cart">
	<p>RS 700</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/bracelet.png">
   </div>
   <div class="title">
	<h1>Bracelet</h1>
   </div>
   <div class="cart">
	<p>RS 450</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/earring.png">
   </div>
   <div class="title">
	<h1>earring</h1>
   </div>
   <div class="cart">
	<p>RS 540</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/shoes.png">
   </div>
   <div class="title">
	<h1>Shoes</h1>
   </div>
   <div class="cart">
	<p>RS 1000</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/flipflops.png">
   </div>
   <div class="title">
	<h1>Flipflops</h1>
   </div>
   <div class="cart">
	<p>RS 570</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/sneakers.png">
   </div>
   <div class="title">
	<h1>Sneakers</h1>
   </div>
   <div class="cart">
	<p>RS 1200</p><h5>50%off</h5>
   <button>BUY NOW</button>
   
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/TODAY DEAL/crocs.png">
   </div>
   <div class="title">
	<h1>Crocs</h1>
   </div>
   <div class="cart">
	<p>RS 700</p><h5>50%off</h5>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
</div>
<!-- End offer section -->

<hr>









<!-- Start Man Section -->
<section class="Home" id="men"></section>
<div class="offer">
    <h1>Men Clothes</h1>
</div>

<div class="main">

	<!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/jacket.jpg">
   </div>
   <div class="title">
	<h1>Jacket</h1>
   </div>
   <div class="cart">
	<p>RS 900</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/printed.jpg">
   </div>
   <div class="title">
	<h1>Printed Tshirt</h1>
   </div>
   <div class="cart">
	<p>RS 700</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/shirt.jpg">
   </div>
   <div class="title">
	<h1>Tshirt</h1>
   </div>
   <div class="cart">
	<p>RS 700</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/sweater.png">
   </div>
   <div class="title">
	<h1>Sweater</h1>
   </div>
   <div class="cart">
	<p>RS 900</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/tiedie.png">
   </div>
   <div class="title">
	<h1>Tiedie Tshirt</h1>
   </div>
   <div class="cart">
	<p>RS 850</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/tshirt.png">
   </div>
   <div class="title">
	<h1>Smiley Tshirt</h1>
   </div>
   <div class="cart">
	<p>RS 570</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/tshirtt.png">
   </div>
   <div class="title">
	<h1>Printed White Tshirt</h1>
   </div>
   <div class="cart">
	<p>RS 900</p>
   <button>BUY NOW</button>
   
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/MAN/vest.jpg">
   </div>
   <div class="title">
	<h1> Vest</h1>
   </div>
   <div class="cart">
	<p>RS 950</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
</div>
<!-- END MAN SECTION -->

<hr>
















<!-- Start WOMan Section -->
<section class="Home" id="women"></section>
<div class="offer">
    <h1>Women Clothes</h1>
</div>

<div class="main">

	<!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/1.png">
   </div>
   <div class="title">
	<h1>Glittery drawstring dress</h1>
   </div>
   <div class="cart">
	<p>RS 500</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/2.png">
   </div>
   <div class="title">
	<h1>Short satin dress</h1>
   </div>
   <div class="cart">
	<p>RS 700</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/3.png">
   </div>
   <div class="title">
	<h1>tapered waist shirt dress</h1>
   </div>
   <div class="cart">
	<p>RS 900</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/4.png">
   </div>
   <div class="title">
	<h1>cut-out bodycon dress</h1>
   </div>
   <div class="cart">
	<p>RS 1000</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/5.png">
   </div>
   <div class="title">
	<h1>balloon-sleeved dress</h1>
   </div>
   <div class="cart">
	<p>RS 1000</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/6.png">
   </div>
   <div class="title">
	<h1>open-backed slip dress</h1>
   </div>
   <div class="cart">
	<p>RS 970</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/7.png">
   </div>
   <div class="title">
	<h1>one shoulder cut-out dress</h1>
   </div>
   <div class="cart">
	<p>RS 1200</p>
   <button>BUY NOW</button>
   
   </div>
   </div>
   <!--cards -->
   
   
   <div class="card">
   
   <div class="image">
	  <img src="IMG/SECTION/WOMEN/8.png">
   </div>
   <div class="title">
	<h1>gathered mess dress</h1>
   </div>
   <div class="cart">
	<p>RS 1500</p>
   <button>BUY NOW</button>
   </div>
   </div>
   <!--cards -->
</div>
<!-- END WOMAN SECTION -->














<!-- Start footer Section -->
<section class="Home" id="contact"></section>

<footer>
    <div class="heading">
        <h2>Customer Service </h2>
    </div>

    <div class="footer-Content">
        <ul class="social">
            <li><a href="#home">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul> 
    </div>

    <div class="footer-bottom">
        <p>copyright &copy;2022 || Reserved || <span>  <a href="#home"> Lazythreads</a> </span></p>
    </div>
</footer>
<!-- End Footer Section  -->





</body>

</html>
