* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-transform: capitalize;
}
body {
    background-image: linear-gradient(45deg, rgb(62, 0, 78), rgb(10, 49, 12));
}










/* Scroll bar start */
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }

  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: #111;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #188f00;
    border-radius: 5rem;
  }

/* Scroll bar end */











/* Start navbar */

nav {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    box-shadow: 2px 2px 20px black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 2s;
    border-radius: 20px;
    position: fixed;
    width: 100%;
}

.logo img {
    height: 40px;
    width: 95%;
    border-radius: 50px;
}

.search {
    background-color: #fff;
    padding: 4px;
    width: 270px;
    display: flex;
    justify-content: space-between;
    color:  rgb(255, 0, 0);
    border-radius: 10px;
    margin: 15px;
}
.links{
    color: red;
}

.search-bar {
    height: 22px;
}

.search input {
    width: 370px;
    border: none;
    outline: none;    
}

.loginbtn {
    padding: 5px 25px;
    font-size: 12px;
    font-weight: 550;
    border: none;
    outline: none;
    border-radius: 5px;
    color: rgb(255, 253, 253);
    margin: 15px;
    background-color: rgb(153, 4, 199);
    transition: .8s; 
}

.loginbtn:hover {
    background-color: rgb(94, 255, 0);
}

.loginbtn a {
    color: #fff;
    text-decoration: none;
}

.navlink {
    margin: 0px 15px;
    font-size: 15px;
    color: rgb(255, 255, 255);
    text-decoration: none;  
    transition: 2ms; 
}

.navlink:hover {
    color: rgb(9, 255, 0);
    border-bottom:2px solid rgb(132, 0, 255) ;
}

/* End navbar */









/* Start Home Section */

.home {
    display: flex;
    height: 100vh;
}

.home h2 {
    font-size: 10vh;
    margin:200px ;
    color: rgb(35, 212, 0);
}
    span{font-size: 4vh;}
    span{color: aqua;}
    span{text-align: center;}

.home-tab img {
    height: 550px;
}

.home-tab img:hover {
    transition: 2s;
    transform: scale(1.1);
}

/* End Home Section */














/* Start OFFER Section */

.offer h1 {
    color: rgb(0, 255, 0);
    font-size: 40px;
    padding-top: 40px;
    text-align: center;
}

.main {
    margin: 2%;
}
   
.card {
    width: 20%;
    display: inline-block;
    box-shadow: 2px 2px 20px black;
    border-radius: 5px; 
    margin: 2%;
}

.image img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.image img :hover {
    transition: 2s;
    transform: scale(1.1);
}
   
.title {
    
    text-align: center;
    padding: 10px;
     
}
   
h1 {
    font-size: 20px;
    color: #fff;
}

h5 {
    color: red;
    font-size: 15px;
}

p {
    color: aqua;
    font-size: 20px;
}
   
.cart{
    padding: 3px;
    text-align: center;
    padding-top: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
button {
    margin-top: 20px;
    margin-bottom: 10px;
    background-color: rgb(234, 2, 255);
    
    border-radius: 5px;
    padding:5px;
}
button:hover {
    background-color: rgb(66, 207, 0);
    color: white;
    transition: .5s;
    cursor: pointer;
    border: 2px solid rgb(255, 255, 255);
}
/* END OFFER SECTION */















/* Start footer Section */
.heading h2 {
    text-align: center;
    color: rgb(0, 255, 0);
}
footer {
    background: rgba(10, 0, 44, 0.89);
    height:100% auto;
    width: 100vw;
    font-family: open sans;
    padding-top: 40px;
    color: antiquewhite;
}
.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 5px;
}

.social {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1.4rem 0;   
}

.social a {
    color: rgb(255, 0, 234);
    font-size: 16px;
    margin: 0 10px;
}

.social a:hover {
    color: rgb(9, 255, 0);
}
.footer-bottom {
    background-color: rgb(0, 2, 20);
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p {
    font-size: 15px;
    word-spacing: 2px;
    text-transform: capitalize
}
.footer-bottom{
    text-transform: uppercase;
    
    font-weight: 200;
}
.footer-bottom p span a{
    color: white;
}
.footer-bottom p span a:hover {
    color: #e100ff;
}
/* End Footer Section */